PORT=8080
MONGO_URI=mongodb://127.0.0.1:27017/authDB
JWT_SECRET=my_jwt_secret_key
ATLAS_URL=mongodb+srv://kutubofficial599:D4HNt0uSClZXOF46@auth.edwrbjx.mongodb.net/?retryWrites=true&w=majority&appName=auth
